<?xml version="1.0" encoding="utf-8"?>
<!--Inflate the three_square_game layout with Linear layout parent view-->
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <!--Linear layout containing 2 image views-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--First player image view-->
        <ImageView

            android:id="@+id/p1_image"
            android:src="@drawable/player_x_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>

        <!--Second player image view-->
        <ImageView

            android:id="@+id/p2_image"
            android:src="@drawable/player_o_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <!--Linear layout containing Player 1 and 2 textviews-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--First player Name text view-->
        <TextView

            android:id="@+id/p1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <!--Second player Name text view-->
        <TextView

            android:id="@+id/p2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <!--Linear layout containing score details-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Player 1 score-->
        <TextView

            android:id="@+id/p1_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

        <!--Player 2 score-->
        <TextView

            android:id="@+id/p2_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <!--Text view containing game score/score winner details-->
    <TextView

        android:id="@+id/score_winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="true"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <!--Text view containing player turn/game score details-->
    <TextView

        android:id="@+id/score_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="true"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <!--Table layout containing all 9 buttons-->
    <TableLayout

        android:id="@+id/three_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:padding="4dp"
        android:layout_gravity="center_horizontal">

        <!--Table row with button b1, b2 and b3-->
        <TableRow>

            <!--Button b1-->
            <Button
                android:id="@+id/b1"
                android:text=""
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="48sp" />

            <!--Button b2-->
            <Button
                android:id="@+id/b2"
                android:text=""
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="48sp"/>

            <!--Button b3-->
            <Button
                android:id="@+id/b3"
                android:text=""
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="48sp"/>

        </TableRow>
        <!--Table row with button b4, b5 and b6-->
        <TableRow>

            <!--Button b4-->
            <Button
                android:id="@+id/b4"
                android:text=""
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="48sp"/>

            <!--Button b5-->
            <Button
                android:id="@+id/b5"
                android:text=""
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="48sp"/>

            <!--Button b6-->
            <Button
                android:id="@+id/b6"
                android:text=""
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="48sp"/>

        </TableRow>
        <!--Table row with button b7, b8 and b9-->
        <TableRow>

            <!--Button b7-->
            <Button
                android:id="@+id/b7"
                android:text=""
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="48sp"/>

            <!--Button b8-->
            <Button
                android:id="@+id/b8"
                android:text=""
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="48sp"/>

            <!--Button b9-->
            <Button
                android:id="@+id/b9"
                android:text=""
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:textSize="48sp"/>

        </TableRow>

    </TableLayout>

    <!--Reset Button-->
    <Button

        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="reset"
        android:onClick="resetButton"/>

</LinearLayout>